{
  "name": "tresch-apps-tests",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright-Testsuite fuer Rechner-App und Control Center (Tresch & Sohn)",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0"
  }
}
